# Java-web-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/yovelas/: App.java  HttpClient.java  PagingAndSortingRepository.java  RobotClient.java  User.java  WebsocketClientEndpoint.java
src/main/java/io/yovelas/model/: Data.java  JsonBean.java  Live.java  Robot.java  RobotLive.java  SocketSendBean.java
